name: Python CI/CD

on:
  # trigger for push/pull_request on any branch
  push:
  pull_request:

jobs:
  ci-cd:
    runs-on: ubuntu-latest

    steps:
      # 1. Cleanup
      - name: Cleanup workspace
        run: |
          rm -rf __pycache__ .pytest_cache build dist *.egg-info

      # 2. Clone repository
      - name: Checkout code
        uses: actions/checkout@v4

      # 3. Set up Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      # 4. Install dependencies
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install flake8 nose rednose numpy torch scipy Cython pytest pytest-cov

      # 5. Lint with flake8
      #- name: Run flake8
      #  run: flake8 src tests

      - name: Build Cython extensions
        run: |
          python setup.py build_ext --inplace

      # 6. Run tests with pytest
      - name: Run tests
        run: |
          PYTHONPATH=./src  pytest \
            --cov=src \
            --cov-report=term-missing \
            --cov-report=html \
            --maxfail=0 \
            test/

      # 7. Upload the coverage
      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: htmlcov/
